<!DOCTYPE html>
<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Coding Boot Camp!</title>

    <!-- We link our html to the Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
              <h2 class="card-title">Everett Smith</h2>
          </div>
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="index.html">About |<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="portfolio.html">Portfolio |</a>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
        </div>
      </div>
    </nav>
    
    <hr>
  <body>
    <div class="container"> 
        <div class="row">
            <div class="col-md-4">
                <h3>About Me</h3>
                <p><img src="assets/images/Badge.jpg"></p>
            </div>
            <div class="col-md-4">
                <p>First week was stressful but things can only get better from here. I graduated from the University of Washington with a degree in history. 
                  I'm a hermit so I spend more time indoors then out. I prefer colder seasons where I can bundle underneath a blanket.
                  I enjoy writing and playing video games. I don't have a fondness for dogs but prefer cats.
                  I suck at platforming and shooter games. I can't play horror games without getting jumpy. My best genre is the RPG and tactical games that require thinking instead of reflexes.
                  When I write, readers tend to complain that I'm overly complicated with my plots when I'm writing anything that isn't humor. However, I put more detail into my stories than most.
                </p>
                <p>I live in Mount Vernon Washington which is 2 hour away from the BootCamp. Traffic is terrible more times than not. Returnng home is worse. I work after class. 
                  I work as a candy merchandiser. Sometimes, my boss makes me do projects outside of candy. Some assignments are routine while others aren't. My schedule is very flexible. 
                  I still need to clock in and report my time even if VOLT doesn't want to work half the time. 
                </p>
            </div>
            <div class="col-md-4">
              <h2>Connect with Me</h2>
            
              <a href="https://github.com/evepsmith15"><img class="social img-responsive" src="assets/images/kisspng-github-computer-icons-clip-art-gits-5b4d20ab1f4131.145288281531781291128.jpg" alt="GitHub"></a> 
              <a href="https://www.linkedin.com/in/everett-smith-57bb7b127/"><img class="social img-responsive" src="assets/images/linkin.png" alt="LinkedIn"></a>
            </div>
        </div>
    </div>
  </body>
  <div class="footer-copyright text-center py-3" style="background-color: purple;">Copyright©</div>
</html>